version: '2'
services:
  c2s-ui.c2s.com:
    image: bhits/c2s-ui:0.3.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui:/java/C2S_LOGS/c2s-ui
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    mem_limit: 1000m
    restart: always

  c2s-ui-api.c2s.com:
    image: bhits/c2s-ui-api:0.3.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui-api:/java/C2S_LOGS/c2s-ui-api
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    restart: always

  config-server.c2s.com:
    image: bhits/config-server:0.3.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/config-server:/java/C2S_LOGS/config-server
      - ${C2S_BASE_PATH}/java/C2S_PROPS/c2s-config-data-private:/java/c2s-config-data-private
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      spring.cloud.config.server.git.uri: file:/java/c2s-config-data-private
      security.user.name: ${BASIC_AUTH_USER}
      security.user.password: ${BASIC_AUTH_PASSWORD}
    restart: always

  context-handler.c2s.com:
    image: bhits/context-handler:2.0.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/context-handler:/java/C2S_LOGS/context-handler
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  discovery-server.c2s.com:
    image: bhits/discovery-server:0.11.0
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/discovery-server:/java/C2S_LOGS/discovery-server
    mem_limit: 1500m
    restart: always

  document-validator-ccda-r1.c2s.com:
    image: bhits/document-validator-ccda-r1:0.11.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/document-validator-ccda-r1:/java/C2S_LOGS/document-validator-ccda-r1
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    mem_limit: 1500m
    restart: always

  document-validator-ccda-r2.c2s.com:
    image: bhits/document-validator-ccda-r2:0.11.0
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    mem_limit: 1500m
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/document-validator-ccda-r2:/java/C2S_LOGS/document-validator-ccda-r2
    restart: always

  dss.c2s.com:
    image: bhits/dss:2.1.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/dss:/java/C2S_LOGS/dss
    mem_limit: 1500m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  edge-server.c2s.com:
    image: bhits/edge-server:0.17.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/edge-server:/java/C2S_LOGS/edge-server
      - ${C2S_BASE_PATH}/java/keystore/edge-server.keystore:/java/keystore/edge-server.keystore
    mem_limit: 1500m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    ports:
      - "80:80"
      - "443:443"
    restart: always

  guvnor.c2s.com:
    image: bhits/guvnor:5.5.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/guvnor:/java/C2S_LOGS/guvnor
    environment:
      CATALINA_OPTS: -Xms512m -Xmx700m -Xss1m
    mem_limit: 1000m
    restart: always

  hapi-fhir.c2s.com:
    image: bhits/hapi-fhir-jpaserver:2.3-01
    environment:
      CATALINA_OPTS: -Djdbc.url=jdbc:mysql://${C2S_DB_HOST}:${C2S_DB_PORT}/hapi-fhir?autoReconnect=true -Djdbc.password={HAPI_FHIR_DB_PASSWORD} -Xms512m -Xmx700m -Xss1m
    mem_limit: 1000m
    ports:
      - "8080:8080"
    restart: always
      
  pcm.c2s.com:
    image: bhits/pcm:2.1.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pcm:/java/C2S_LOGS/pcm
    environment:
      TZ: "US/Eastern"
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 2000m
    restart: always

  pep.c2s.com:
    image: bhits/pep:1.10.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pep:/java/C2S_LOGS/pep
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  pls.c2s.com:
    image: bhits/pls:3.1.0
    environment:
      CATALINA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 1200m
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pls:/java/C2S_LOGS/pls
    restart: always

  uaa.c2s.com:
    image: bhits/uaa:3.4.1-06
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/uaa:/java/C2S_LOGS/uaa
      - ${C2S_BASE_PATH}/java/C2S_PROPS/uaa/uaa.yml:/java/C2S_PROPS/uaa/uaa.yml
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      UAA_DB_PASSSWORD: ${UAA_DB_PASSWORD}
      C2S_APP_HOST: ${C2S_APP_HOST}
      C2S_APP_PORT: 80
      C2S_DB_HOST: ${C2S_DB_HOST}
      C2S_DB_PORT: 3306
      UAA_SMTP_HOST: ${UAA_SMTP_HOST}
      UAA_SMTP_PORT: ${UAA_SMTP_PORT}
      UAA_SMTP_USER: ${UAA_SMTP_USER}
      UAA_SMTP_PASSWORD: ${UAA_SMTP_PASSWORD}
    mem_limit: 1500m
    restart: always

  vss.c2s.com:
    image: bhits/vss:0.3.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/vss:/java/C2S_LOGS/vss
    environment:
      TZ: "US/Eastern"
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 2000m
    restart: always

  ums.c2s.com:
    image: bhits/ums:0.1.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/ums:/java/C2S_LOGS/ums
    environment:
      TZ: "US/Eastern"
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 2000m
    restart: always