version: '2'
services:
  c2s-ui.c2s.com:
    image: bhits/c2s-ui:0.1.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui:/java/C2S_LOGS/c2s-ui
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 1000m
    restart: always

  c2s-ui-api.c2s.com:
    image: bhits/c2s-ui-api:0.1.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui-api:/java/C2S_LOGS/c2s-ui-api
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      spring.cloud.config.server.git.uri: file:/java/${CONFIG_DATA_GIT_DIR}
    restart: always

  config-server.c2s.com:
    image: bhits/config-server:0.3.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/config-server:/java/C2S_LOGS/config-server
      - ${C2S_BASE_PATH}/java/C2S_PROPS/c2s-config-data-private:/java/c2s-config-data-private
    mem_limit: 1000m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      spring.cloud.config.server.git.uri: file:/java/c2s-config-data-private
      security.user.name: ${BASIC_AUTH_USER}
      security.user.password: ${BASIC_AUTH_PASSWORD}
    restart: always

  discovery-server.c2s.com:
    image: bhits/discovery-server:0.11.0
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/discovery-server:/java/C2S_LOGS/discovery-server
    mem_limit: 1500m
    restart: always

  edge-server.c2s.com:
    image: bhits/edge-server:0.15.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/edge-server:/java/C2S_LOGS/edge-server
      - ${C2S_BASE_PATH}/java/keystore/edge-server.keystore:/java/keystore/edge-server.keystore
    mem_limit: 1500m
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    ports:
      - "80:80"
      - "443:443"
    restart: always

  pcm.c2s.com:
    image: bhits/pcm:2.0.0
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pcm:/java/C2S_LOGS/pcm
    environment:
      TZ: "US/Eastern"
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 2000m
    restart: always

  pls.c2s.com:
    image: bhits/pls:3.0.0
    environment:
      CATALINA_OPTS: -Xms512m -Xmx700m -Xss1m
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    mem_limit: 1200m
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pls:/java/C2S_LOGS/pls
      - ${C2S_BASE_PATH}/java/C2S_PROPS/pls-api/config-template:/java/C2S_PROPS/pls-api/config-template
    restart: always

  uaa.c2s.com:
    image: bhits/uaa:3.4.1-04
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/uaa:/java/C2S_LOGS/uaa
      - ${C2S_BASE_PATH}/java/C2S_PROPS/uaa/uaa.yml:/java/C2S_PROPS/uaa/uaa.yml
    environment:
      JAVA_OPTS: -Xms512m -Xmx700m -Xss1m
      UAA_DB_PASSSWORD: ${UAA_DB_PASSWORD}
      C2S_APP_HOST: ${C2S_APP_HOST}
      C2S_APP_PORT: 80
      C2S_DB_HOST: ${C2S_DB_HOST}
      C2S_DB_PORT: 3306
      UAA_SMTP_HOST: ${UAA_SMTP_HOST}
      UAA_SMTP_PORT: ${UAA_SMTP_PORT}
      UAA_SMTP_USER: ${UAA_SMTP_USER}
      UAA_SMTP_PASSWORD: ${UAA_SMTP_PASSWORD}
    mem_limit: 1500m
    restart: always
