version: '2'
services:
  c2s-ui.c2s.com:
    image: bhitsdev/c2s-ui:${C2S_UI_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui:/java/C2S_LOGS/c2s-ui
    environment:
      TZ: "US/Eastern"
    restart: always

  c2s-ui-api.c2s.com:
    image: bhitsdev/c2s-ui-api:${C2S_UI_API_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/c2s-ui-api:/java/C2S_LOGS/c2s-ui-api
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  config-server.c2s.com:
    image: bhits/config-server:${CONFIG_SERVER_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/config-server:/java/C2S_LOGS/config-server
      - ${C2S_BASE_PATH}/java/C2S_PROPS/c2s-config-data-private:/java/c2s-config-data-private
    environment:
      TZ: "US/Eastern"
      spring.cloud.config.server.git.uri: file:/java/c2s-config-data-private
      security.user.name: ${BASIC_AUTH_USER}
      security.user.password: ${BASIC_AUTH_PASSWORD}
    restart: always

  context-handler.c2s.com:
    image: bhitsdev/context-handler:${CONTEXT_HANDLER_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/context-handler:/java/C2S_LOGS/context-handler
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  discovery-server.c2s.com:
    image: bhits/discovery-server:${DISCOVERY_SERVER_VERSION}
    environment:
      TZ: "US/Eastern"
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/discovery-server:/java/C2S_LOGS/discovery-server
    restart: always

  document-validator.c2s.com:
    image: bhitsdev/document-validator:${DOCUMENT_VALIDATOR_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/document-validator:/java/C2S_LOGS/document-validator
    environment:
      TZ: "US/Eastern"
    restart: always

  dss.c2s.com:
    image: bhitsdev/dss:${DSS_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/dss:/java/C2S_LOGS/dss
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  edge-server.c2s.com:
    image: bhitsdev/edge-server:${EDGE_SERVER_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/edge-server:/java/C2S_LOGS/edge-server
      - ${C2S_BASE_PATH}/java/keystore/edge-server.keystore:/java/keystore/edge-server.keystore
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    ports:
      - "80:80"
    restart: always

  guvnor.c2s.com:
    image: bhits/guvnor:${GUVNOR_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/guvnor:/java/C2S_LOGS/guvnor
    environment:
      TZ: "US/Eastern"
    restart: always

  hapi-fhir.c2s.com:
    image: bhitsdev/hapi-fhir-jpaserver:${HAPI_FHIR_VERSION}
    environment:
      TZ: "US/Eastern"
      CATALINA_OPTS: -Djdbc.url=jdbc:mysql://${C2S_DB_HOST}:3311/hapi-fhir?autoReconnect=true -Djdbc.password=${HAPI_FHIR_DB_PASSWORD} -Xms512m -Xmx700m -Xss1m
    restart: always

  master-ui-api.c2s.com:
    image: bhitsdev/master-ui-api:${MASTER_UI_API_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/master-ui-api:/java/C2S_LOGS/master-ui-api
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  pcm.c2s.com:
    image: bhitsdev/pcm:${PCM_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pcm:/java/C2S_LOGS/pcm
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  pep.c2s.com:
    image: bhitsdev/pep:${PEP_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pep:/java/C2S_LOGS/pep
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  phr.c2s.com:
    image: bhitsdev/phr:${PHR_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/phr:/java/C2S_LOGS/phr
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  pls.c2s.com:
    image: bhitsdev/pls:${PLS_VERSION}
    environment:
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
      TZ: "US/Eastern"
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/pls:/java/C2S_LOGS/pls
    restart: always

  provider-ui.c2s.com:
     image: bhitsdev/provider-ui:${PROVIDER_UI_VERSION}
     volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/provider-ui:/java/C2S_LOGS/provider-ui
     environment:
       TZ: "US/Eastern"
     restart: always

  provider-ui-api.c2s.com:
     image: bhitsdev/provider-ui-api:${PROVIDER_UI_API_VERSION}
     volumes:
       - ${C2S_BASE_PATH}/java/C2S_LOGS/provider-ui-api:/java/C2S_LOGS/provider-ui-api
     environment:
       TZ: "US/Eastern"
       encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
     command: --spring.profiles.active=${ENV_APP_PROFILE}
     restart: always

  staff-ui.c2s.com:
    image: bhitsdev/staff-ui:${STAFF_UI_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/staff-ui:/java/C2S_LOGS/staff-ui
    environment:
      TZ: "US/Eastern"
    restart: always

  staff-ui-api.c2s.com:
    image: bhitsdev/staff-ui-api:${STAFF_UI_API_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/staff-ui-api:/java/C2S_LOGS/staff-ui-api
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  try-policy.c2s.com:
    image: bhitsdev/try-policy:${TRY_POLICY_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/try-policy:/java/C2S_LOGS/try-policy
    environment:
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
      TZ: "US/Eastern"
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  uaa.c2s.com:
    image: bhitsdev/uaa:${UAA_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/uaa:/java/C2S_LOGS/uaa
      - ${C2S_BASE_PATH}/java/C2S_PROPS/uaa/uaa.yml:/java/C2S_PROPS/uaa/uaa.yml
    environment:
      TZ: "US/Eastern"
      UAA_DB_PASSSWORD: ${UAA_DB_PASSWORD}
      C2S_APP_HOST: ${C2S_APP_HOST}
      C2S_APP_PORT: 80
      C2S_DB_PORT: 3306
      UAA_SMTP_HOST: ${UAA_SMTP_HOST}
      UAA_SMTP_PORT: ${UAA_SMTP_PORT}
      UAA_SMTP_USER: ${UAA_SMTP_USER}
      UAA_SMTP_PASSWORD: ${UAA_SMTP_PASSWORD}
    restart: always

  ums.c2s.com:
    image: bhitsdev/ums:${UMS_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/ums:/java/C2S_LOGS/ums
      - ${C2S_BASE_PATH}/java/C2S_PROPS/ums:/java/C2S_PROPS/ums
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

  vss.c2s.com:
    image: bhitsdev/vss:${VSS_VERSION}
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_LOGS/vss:/java/C2S_LOGS/vss
    environment:
      TZ: "US/Eastern"
      encrypt.key: ${CONFIG_DATA_ENCRYPT_KEY}
    command: --spring.profiles.active=${ENV_APP_PROFILE}
    restart: always

# Database setup

  hapi-fhir-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - hapi-fhir-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${HAPI_FHIR_DB_PASSWORD}
        MYSQL_DATABASE: hapi-fhir
    ports:
      - "3311:3306"
    restart: always

  hapi-fhir-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/hapi-fhir:/var/lib/mysql

  pcm-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - pcm-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${PCM_DB_PASSWORD}
        MYSQL_DATABASE: pcm
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_PROPS/pcm:/java/C2S_PROPS/pcm
    restart: always

  pcm-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/pcm:/var/lib/mysql

  phr-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - phr-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${PHR_DB_PASSWORD}
        MYSQL_DATABASE: phr
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_PROPS/phr:/java/C2S_PROPS/phr
    restart: always

  phr-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/phr:/var/lib/mysql

  pls-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - pls-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${PLS_DB_PASSWORD}
        MYSQL_DATABASE: pls
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_PROPS/pls:/java/C2S_PROPS/pls
    restart: always

  pls-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/pls:/var/lib/mysql

  uaa-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - uaa-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${UAA_DB_PASSWORD}
        MYSQL_DATABASE: uaa
    restart: always

  uaa-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/uaa:/var/lib/mysql

  ums-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - ums-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${UMS_DB_PASSWORD}
        MYSQL_DATABASE: ums
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_PROPS/ums:/java/C2S_PROPS/ums
    restart: always

  ums-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/ums:/var/lib/mysql

  vss-db.c2s.com:
    image: mysql:5.7
    volumes_from:
      - vss-db-data.c2s.com
    environment:
        TZ: "US/Eastern"
        MYSQL_ROOT_PASSWORD: ${VSS_DB_PASSWORD}
        MYSQL_DATABASE: vss
    volumes:
      - ${C2S_BASE_PATH}/java/C2S_PROPS/vss:/java/C2S_PROPS/vss
    restart: always

  vss-db-data.c2s.com:
    image: busybox
    volumes:
      - ${C2S_BASE_PATH}/java/mysql/vss:/var/lib/mysql